In [1]:
import pandas as pd
pd.set_option('display.max_columns', 90)
pd.set_option('display.max_rows',500)

In [2]:
teams = pd.read_csv('../Data/Created/teams.csv')

In [3]:
teams.head()

  TEAM LEAGUE             CITY          NICKNAME  FIRST  LAST
0  ACY    ECL    Atlantic City  Bacharach Giants   1916  1929
1  AGS    NaN      Augie Galan         All Stars   1944  1944
2  AKR    NaN            Akron             Grays   1933  1933
3  ALS    NaN  American League         All Stars   1926  1935
4  ALT     UA          Altoona    Mountain Citys   1884  1884

In [4]:
team_unique = ['BAL', 'CLE', 'KCA', 'OAK', 'CIN', 'NYN', 'SDN', 'TEX', 'CAL',
       'MIN', 'MON', 'HOU', 'CHN', 'NYA', 'DET', 'ATL', 'PHI', 'SFN',
       'SEA', 'BOS', 'MIL', 'PIT', 'LAN', 'CHA', 'SLN', 'TOR', 'FLO',
       'COL', 'ANA', 'TBA', 'ARI', 'WAS', 'MIA']

In [5]:
teams = teams[teams['TEAM'].isin(team_unique)]

In [6]:
team_names = {'BOS' : 'Boston Red Sox',
              'MIL' : 'Milwaukee Brewers', 
              'TOR' : 'Toronto Blue Jays', 
              'SEA' : 'Seattle Mariners', 
              'LAN' : 'Los Angeles Dodgers', 
              'SLN' : 'St. Louis Cardinals', 
              'SFN' : 'San Francisco Giants',
              'PIT' : 'Pittsburgh Pirates',
              'ATL' : 'Atlanta Braves',
              'PHI' : 'Philadelphia Phillies',
              'NYA' : 'New York Yankees', 
              'CHA' : 'Chicago White Sox', 
              'DET' : 'Detroit Tigers', 
              'NYN' : 'New York Mets', 
              'SDN' : 'San Diego Padres', 
              'BAL' : 'Baltimore Orioles', 
              'CLE' : 'Cleavland Guardians', 
              'TEX' : 'Texas Rangers',
              'OAK' : 'Oakland Athletics', 
              'CIN' : 'Cincinnati Reds', 
              'MON' : 'Montreal Expos', 
              'MIN' : 'Minnesota Twins', 
              'HOU' : 'Houston Astros', 
              'CHN' : 'Chicago Cubs', 
              'KCA' : 'Kansas City Royals', 
              'CAL' : 'California Angels', 
              'COL' : 'Colorado Rockies',
              'FLO' : 'Florida Marlins', 
              'ANA' : 'Anaheim Angels', 
              'ARI' : 'Arizona Diamondbacks', 
              'TBA' : 'Tampa Bay Rays', 
              'WAS' : 'Washington Nationals', 
              'MIA' : 'Miami Marlins'}

In [7]:
teams['team'] = teams['TEAM'].replace(team_names)

In [8]:
teams = teams['team'].reset_index()

In [9]:
teams.drop(columns = ['index'], inplace = True)

In [10]:
teams

                     team
0          Anaheim Angels
1    Arizona Diamondbacks
2          Atlanta Braves
3       Baltimore Orioles
4          Boston Red Sox
5       California Angels
6       Chicago White Sox
7            Chicago Cubs
8         Cincinnati Reds
9     Cleavland Guardians
10       Colorado Rockies
11         Detroit Tigers
12        Florida Marlins
13         Houston Astros
14     Kansas City Royals
15    Los Angeles Dodgers
16          Miami Marlins
17      Milwaukee Brewers
18        Minnesota Twins
19         Montreal Expos
20       New York Yankees
21          New York Mets
22      Oakland Athletics
23  Philadelphia Phillies
24     Pittsburgh Pirates
25       San Diego Padres
26       Seattle Mariners
27   San Francisco Giants
28    St. Louis Cardinals
29         Tampa Bay Rays
30          Texas Rangers
31      Toronto Blue Jays
32   Washington Nationals

In [11]:
teams.to_csv('../Data/Created/streamlitTEAMS.csv')

In [12]:
years_list = list(range(1989, 2026))
seasons = years_list

In [13]:
seasons = pd.DataFrame(seasons)

In [14]:
seasons

       0
0   1989
1   1990
2   1991
3   1992
4   1993
5   1994
6   1995
7   1996
8   1997
9   1998
10  1999
11  2000
12  2001
13  2002
14  2003
15  2004
16  2005
17  2006
18  2007
19  2008
20  2009
21  2010
22  2011
23  2012
24  2013
25  2014
26  2015
27  2016
28  2017
29  2018
30  2019
31  2020
32  2021
33  2022
34  2023
35  2024
36  2025

In [15]:
seasons.to_csv('../Data/Created/seasons.csv')

In [16]:
wl = pd.read_csv('../Data/Created/WLPreds.csv')
rundiff = pd.read_csv('../Data/Created/RunDiffPreds.csv')
tot = pd.read_csv('../Data/Created/TotalPreds.csv')

In [17]:
wl

       0
0      W
1      L
2      W
3      L
4      L
...   ..
14629  W
14630  L
14631  W
14632  L
14633  W

[14634 rows x 1 columns]

In [18]:
rundiff

              0
0      0.954517
1     -6.308890
2      1.751616
3      5.102237
4      3.893375
...         ...
14633 -3.337831
14634  1.454817
14635 -2.511095
14636  5.606149
14637 -2.985597

[14638 rows x 1 columns]

In [19]:
tot

               0
0       8.954181
1       9.690753
2      13.751667
3       7.101886
4       5.893024
...          ...
14633   8.662311
14634   7.454853
14635   3.488483
14636   9.606159
14637   9.014545

[14638 rows x 1 columns]